R:\ICT\ICT BIDS\Mapping Services\ArcGIS_Online\Published - Interactive Maps\HalifaxMapGallery2018\Upgrade 2020

App item type methods
'access', 'accessInformation', 'add_comment', 'add_relationship', 'appCategories', 'app_info', 'avgRating',
'banner', 'categories', 'clear', 'comments', 'content_status', 'copy', 'copy_feature_layer_collection',
'create_thumbnail', 'create_tile_service', 'created', 'culture', 'delete', 'delete_rating',
'delete_relationship',
'dependencies', 'dependent_to', 'dependent_upon', 'description', 'documentation', 'download', 'download_metadata',
'download_thumbnail', 'export', 'extent', 'fromkeys', 'get', 'get_data', 'get_thumbnail', 'get_thumbnail_link',
'groupDesignations', 'guid', 'homepage', 'id', 'industries', 'isOrgItem', 'itemid', 'items', 'keys', 'languages',
'largeThumbnail', 'licenseInfo', 'listed', 'metadata', 'modified', 'move', 'name', 'numComments', 'numRatings',
'numViews', 'owner', 'pop', 'popitem', 'properties', 'protect', 'proxies', 'proxyFilter', 'publish', 'rating',
'reassign_to', 'register', 'related_items', 'resources', 'scoreCompleteness', 'screenshots', 'setdefault', 'share',
'shared_with', 'snippet', 'spatialReference', 'status', 'tags', 'thumbnail', 'title', 'type', 'typeKeywords',
'unregister', 'unshare', 'update', 'url', 'usage', 'values'

MAP - ID f5882f245099474bb6dae79a0359ddb9

Missing layers
- Community Plan Area - 889ce1b5867b4b7aad93bdc4b4ddb6e8
- View Plane - 4c478b354ccd4b15bf43747626cf96d6


 {'access': 'public',
  'date_created': 1392750235.0,
  'date_modified': 1484057846.0,
  'description_ids': None,
  'id': 'c5e60f81048d49139ae24e916bd862d6',
  'num_views': 1188,
  'owner': 'halifax_agol',
  'title': 'Halifax_International_Airport',
  'type': 'Feature Service',
  'url': 'https://services2.arcgis.com/11XBiaBYA9Ep0yNJ/arcgis/rest/services/Halifax_International_Airport/FeatureServer'
  },